FirstProject/FirstProject/MainWindow.xaml

<Window x:Class="FirstProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="375.804" Width="525.889">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnColor" Content="Color" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="btnColor_Click" Grid.Column="1"/>
        <Label x:Name="lbStatus" Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Margin="8,10,0,0"/>
        <Label x:Name="labelStatus" Content="--" Margin="52,10,0,0" VerticalAlignment="Top" FontSize="10" HorizontalAlignment="Left" Height="23"/>
        <Image x:Name="Screen" Margin="10,38,10,35" Grid.ColumnSpan="2"/>
        <Button x:Name="btnDepth" Content="Depth" Margin="0,0,91,10" Click="btnDepth_Click" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <Canvas x:Name="Canvas" Margin="10,38,10,35" Grid.ColumnSpan="2">
            <Ellipse x:Name="Target" Stroke="Red" Height="100" Canvas.Left="380" Canvas.Top="106" Width="100"/>
        </Canvas>

    </Grid>
</Window>
